# API URL - must use HTTPS in production to avoid mixed-content errors
API_URL=https://api-prnassignment.daringtact.live/api

# MongoDB connection string
MONGO_CONNECTION_STRING=mongodb://root:password@mongodb:27017

# Upload service URL
UPLOAD_URL=https://static.elysia.mom
